# DatingApp

./: DatingApp.csproj  DatingApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
Controllers/: AccountController.cs  Admin.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoApprovalDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs
Data Transfer Object/: DataContext.cs  DataTransferObject.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
DataTransferObject/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
DataTransferObject/Migrations/: 20220218074232_InitialCreate.Designer.cs  20220218074232_InitialCreate.cs  20220302141232_InitalCreate.Designer.cs  20220302141232_InitalCreate.cs  20220313165418_GroupsAdded.Designer.cs  20220313165418_GroupsAdded.cs  20220326020746_PhotoChallenge.Designer.cs  20220326020746_PhotoChallenge.cs  20220328082051_PostgressInitial.Designer.cs  20220328082051_PostgressInitial.cs  DataContextModelSnapshot.cs
DataTransferObjects/Migration_09_2021/: 20210629050426_InitialCreate.Designer.cs  20210629050426_InitialCreate.cs  20210704094846_UserPasswordAdded.Designer.cs  20210704094846_UserPasswordAdded.cs  20210908114703_ExtendedUserEntity.Designer.cs  20210908114703_ExtendedUserEntity.cs  20211205054310_LikeEntityAdded.Designer.cs  20211205054310_LikeEntityAdded.cs  20211208091233_MessageEntityAdded.Designer.cs  20211208091233_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DataTransferObjects/Migrations/: 20210629050426_InitialCreate.Designer.cs  20210629050426_InitialCreate.cs  20210704094846_UserPasswordAdded.Designer.cs  20210704094846_UserPasswordAdded.cs  DataTransferObjectModelSnapshot.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Errors/: ApiException.cs
Extensions/: ApplicationServices.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServices.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
MiddleWare/: ExceptionMiddleware.cs
Migrations/: 20220201010504_RenamedUserTable.Designer.cs  20220201010504_RenamedUserTable.cs  20220213150128_InitialCreate.Designer.cs  20220213150128_InitialCreate.cs  20220217031928_InitialCreate.Designer.cs  20220217031928_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: .browserslistrc  .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
client/src/: polyfills.ts
client/src/app/: admin.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  presence.service.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: group.ts  member.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolver/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts
client/src/app/admin/admin-panel/: admin-panel.component.html
client/src/app/admin/photo-management/: photo-management.component.html
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
client/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
client/src/app/modals/roles-modal/: roles-modal.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main.bf9443f1be96118a6f8a.js  polyfills.7203490a6b3227f13348.js  runtime.368573495608c5d94adf.js  styles.e24ba021dad2e0597945.css
